{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"AutomaticFullscreen",
		"Clipboard History",
		"CodeIgniter Snippets",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS3",
		"cssDOC",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg Image Placeholder Snippet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"HTMLAttributes",
		"HTMLBeautify",
		"jQuery",
		"JSHint",
		"LoremIpsum",
		"Minify",
		"Package Control",
		"Placeholders",
		"Predawn",
		"Predawn Monokai",
		"Prefixr",
		"Quick File Creator",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"Theme - itg.flat",
		"WordPress",
		"WordPress Generate Salts"
	]
}
