{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"Can I Use",
		"Clipboard History",
		"CodeIgniter Snippets",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS3",
		"cssDOC",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg Image Placeholder Snippet",
		"FileDiffs",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"JSHint",
		"LoremIpsum",
		"Material Theme",
		"Minify",
		"Package Control",
		"PHP Completions Kit",
		"Placeholders",
		"PlainTasks",
		"Prefixr",
		"Quick File Creator",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Spacegray",
		"WordPress",
		"WordPress Generate Salts"
	]
}
