{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS3",
		"CTags",
		"EasyDiff",
		"eCSStractor",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg Image Placeholder Snippet",
		"FileDiffs",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"HTML Boilerplate",
		"HTML Email Snippets",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"LoremIpsum",
		"Material Theme",
		"Minify",
		"Package Control",
		"PHP Completions Kit",
		"Placeholders",
		"Prefixr",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"WordPress",
		"WordPress Generate Salts"
	]
}
