{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Alternative Autocompletion",
		"AutoFileName",
		"AutomaticFullscreen",
		"BracketHighlighter",
		"Clipboard History",
		"CodeIgniter Snippets",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Snippets",
		"CSS3",
		"cssDOC",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg Image Placeholder Snippet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript Console",
		"jQuery",
		"JSHint",
		"LiveReload",
		"LoremIpsum",
		"Minify",
		"Package Control",
		"Placeholders",
		"Placester",
		"PlainTasks",
		"Prefixr",
		"Quick File Creator",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - itg.flat"
	]
}
