{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"Can I Use",
		"Clipboard History",
		"CodeIgniter Snippets",
		"Comment-Snippets",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS3",
		"cssDOC",
		"CTags",
		"EasyDiff",
		"eCSStractor",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FakeImg Image Placeholder Snippet",
		"FileDiffs",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"HTML Boilerplate",
		"HTML Email Snippets",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JSHint",
		"LoremIpsum",
		"Material Theme",
		"Minify",
		"Package Control",
		"PHP Completions Kit",
		"PHP Syntax Checker",
		"Placeholders",
		"Prefixr",
		"Quick File Creator",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Tag",
		"Theme - Cobalt2",
		"WordPress",
		"WordPress Generate Salts"
	]
}
